<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ history</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <main class="main">
    <div class="wrapper">
      <section class="section-content">
        <h1 data-aos="fade-up" data-aos-duration="1500">DJ History</h1>
      </section>
      <section class="section-content">
        <p data-aos="fade-up" data-aos-duration="2000">THE EARLY DAYS: 19TH CENTURY - 1940'S</p>
      </section>
      <section class="section-content">
        <div class="grid" data-aos="fade-up" data-aos-duration="3000">
          <figure>
            <img
              src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400394/fun-fact/leon-scott_iljlio.png"
              alt="Leon Scott"
              width="252"
              height="305"
            >
          </figure>
          <figure>
            <img
              src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400444/fun-fact/phonograph_uybh34.png"
              alt="Phonograph"
              width="585"
              height="470"
            >
          </figure>
        </div>
      </section>
      <section class="section-content">
        <iframe data-aos="fade-up" data-aos-duration="3000" width="920" height="517" src="https://www.youtube.com/embed/Kjg2sp4elnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      <section class="section-content">
        <figure data-aos="fade-up" data-aos-duration="3000">
          <img
            src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400395/fun-fact/ray-newby_sa92oz.png"
            alt="Ray Newby"
            width="640"
            height="506"
          >
        </figure>
      </section>
      <section class="section-content">
        <figure data-aos="fade-up" data-aos-duration="3000">
          <img
            src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400394/fun-fact/ray-newby-old_cyl3jh.png"
            alt="Ray Newby"
            width="704"
            height="502"
          >
        </figure>
      </section>
      <section class="section-content">
        <figure data-aos="fade-up" data-aos-duration="3000">
          <img
            src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400395/fun-fact/jimmy-savile_drgnkq.png"
            alt="Jimmy Savile"
            width="515"
            height="520"
          >
        </figure>
      </section>
      <section class="section-content">
        <figure data-aos="fade-up" data-aos-duration="3000">
          <img
            src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675400394/fun-fact/jimmy-savile-2_qpcgn7.png"
            alt="Jimmy Savile"
            width="771"
            height="411"
          >
        </figure>
      </section>
      <section class="section-content">
        <figure data-aos="fade-up" data-aos-duration="3000">
          <img
            src="https://res.cloudinary.com/dy1xcx7kw/image/upload/v1675401734/fun-fact/to-be-continued_jdempv.png"
            alt="To be continued"
            width="656"
            height="141"
          >
        </figure>
      </section>
    </div>
  </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>